<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bounces Animation</title>
  <style>
    
    @keyframes ping-pong {
        from{
          left:0px;
        }
        to{
          left: 440px;
          background-color: red;
        }
    }

    @keyframes bounce {
      0%{
        top: 0px;
        left: 0px;
      }
      25%{
        left: 100px;
        top: 260px;
        background-color: magenta;
      }
      50%{
        top: 0px;
        left: 200px;
      }
      75%{
        left: 300px;
        top: 260px;
        background-color: darkgreen;
      }
      100%{
        top: 0;
        left: 440px;
        background-color: red;
      }
    }
    .field{
      width: 500px;
      height: 300px;
      background-color: steelblue;
      border: 2px solid rgb(255, 232, 22);
    }
    .ball{
      width: 60px;
      height: 60px;
      background-color: cornsilk;
      border-radius: 50%;
      position: relative;
      /* animation: ping-pong 2s ease-in-out 1s infinite alternate; */
      animation: bounce 3s ease-in-out 0s infinite alternate;
    }
  </style>
</head>
<body>
  <div class="field">
    <div class="ball"></div>
  </div>
</body>
</html>